<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/userGames.css">
    <script src="../js/library.js"></script>
    <title>Project</title>
</head>
<body>
    
    <header>
        <section>
            <div id="nav">
                <a href="./index.html" class="a-nav"><h1>Menu</h1></a>
                <a href="./userGames.html" class="a-nav"><h1>Library</h1></a>
                <a href="./store.html" class="a-nav"><h1>Store</h1></a>
                <a href="./market.html" class="a-nav"><h1>Market</h1></a>
            </div>
        </section>
    </header>

    <main>
        <section class="main">
            <div id="mySidebar" class="sidebar">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <div>
                    <h2 class="title-games">
                        All
                    </h2>

                    <h4 id="games"><a href="" style="color: white;">Guilty Gear: Strive</a></h4>
                    <h4 id="games"><a href="" style="color: white">Dota 2</a></h4>
                    <h4 id="games"><a href="" style="color: white">League of Legends</a></h4>
                    <h4 id="games"><a href="" style="color: white">Governor of Poker 3</a></h4>
                    <h4 id="games"><a href="" style="color: white">Fortnite</a></h4>
                </div>
              </div>
              
              <div id="main">
                <button class="openbtn" onclick="openNav()">&#9776; List</button>
              </div>
        </section>

        <section id="main2">
            <h1 class="all">All</h1>
            <div id="library-games">
                <a href=""><div class="minigames"><img class="imgMinigames" src="../img/ggst-card.jpg" alt=""></div></a>
                <a href=""><div class="minigames"><img class="imgMinigames" src="../img/dota2card.jpg" alt=""></div></a>
                <a href=""><div class="minigames"><img class="imgMinigames" src="../img/lolcard.avif" alt=""></div></a>
                <a href=""><div class="minigames"><img class="imgMinigames" src="../img/gop3card.jpg" alt=""></div></a>
                <a href=""><div class="minigames"><img class="imgMinigames" src="../img/fcard.jpg" alt=""></div></a>



            </div>
        </section>

    </main>

    <footer>
        <div><a href="mailto:adriano.laguiosta@gmail.com"> <img src="../img/gmail.ico" alt=""> </a></div>
        <div><a href="https://github.com/Laguiosta" target="_blank" ><img class="img-footer" src="../img/git.ico" alt=""></a></div>
        <div><a href="https://www.linkedin.com/in/adriano-augusto-de-oliveira-43856619a/" target="_blank"><img src="../img/linkedin.ico" alt=""></a></div>     
    </footer>

</body>
</html>